body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #F4F4F4;
}
.navbar{
    top: 0;
    background-color: #4CAF50;
    width: 100%;
    height: 60px;
    position: fixed;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.links {
    text-decoration: none;
    font-size: 20px;
    margin-left: 20px; /* Use margin-right for spacing */
    color: #FFFFFF;
    transition: color 0.3s ease, font-size 0.3s ease;
}

.links:hover {
    text-decoration: underline;
    color: #FF9800;
}

.result-section{
    background-color: 'inherit';
    margin-top: 80px;
    width: 100%;
    height: 10vh;
}

.result-section-div{
    width: 90%;
    height: 100%;
    background-color: #848884;
    justify-self: center;
    color: black;
    align-items: center;
    display: flex;
    /* border-radius: 10px; */
}

.select-label{
    height: 70%;
    width: 20%;
    background-color: inherit;
    font-size: 25px;
    margin-left: 100px;
    text-align:end;
    margin-top: 12px;
}

.select-option{
    height: 70%;
    width: 30%;
    background-color: white;
    font-size: 18px;
    margin-left: 20px;
    border: none;
    box-shadow: none;
}

.result{
    display: flex;
    background-color: inherit;
    margin-top: 30px;
    height: 440px;
}

.result-table{
    width: 70%;
    background-color: #9bff9e;
}

.result-table table{
    border-collapse: collapse;
    border: 1px rgb(95, 94, 94) solid;
    margin-left: 20px;
}

.result-table tr{
    border: 1px rgb(95, 94, 94) solid;
    height: 30px;
    font-size: 14px;
}

.result-table td,.result-table th{
    border: 1px rgb(95, 94, 94) solid;
}

.result-table th{
    background-color: rgb(190, 187, 187);
    color: rgb(31, 30, 30);
}

.result-table .sname{
    width: 500px;
    text-align: start;
}

.result-table .scode{
    width: 150px;
    text-align: start;
}

.result-table .scredit{
    width: 70px;
    text-align: center;
}

.result-table .smarks{
    width: 70px;
    text-align: center;
}
.result-calculation{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    width: 80%;
    height: 100%;
    background-color: rgb(194, 241, 245);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.result-calculation-data{
    width: 80%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 30px 30px 30px 30px;
    margin-left: 20px;
    margin-right: 20px;
}


.result-calculation-data-all{
    border-top: 0.5px rgb(95, 94, 94) solid;
}

.result-calculation-data div{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}